stickerzonian/amplify/salaunch/.temp/#current-cloud-backend/api/stickerzonian/schema.graphql

type Deck 
  @model 
  @auth(rules: [
    {allow: owner}
    { allow: owner, ownerField: "members", queries: [get, list], mutations: null }
  ]) {
    id: ID!
    name: String!
    owner: String
    members: [String]
    stickers: [Sticker] @connection(name: "StickersDeck")
}

type Sticker
  @model 
  @auth(rules: [{allow: owner}]) {
    id: ID!
    deck: Deck @connection(name: "StickersDeck")
    bucket: String!
    fullsize: PhotoS3Info!
    thumbnail: PhotoS3Info!
    labels: [String!]
}

type PhotoS3Info {
    key: String!
    width: Int!
    height: Int!
}